function [x,y] = meshs_on(m, n)
if mod(m,2) == 0
    i = -m/2 + 1;
    j = m/2;
else
    i = -floor(m/2);
    j = floor(m/2);
end
if mod(n,2) == 0
    i = -n/2 + 1;
    j = n/2;
else
    i = -floor(n/2);
    j = floor(n/2);
end
[x,y] = meshgrid(i:j,i:j); %range

function [U, V] = dftuv(M, N)
%DFTUV Computes meshgrid frequency matrices.
%   [U, V] = DFTUV(M, N) computes meshgrid frequency matrices U and
%   V. U and V are useful for computing frequency-domain filter 
%   functions that can be used with DFTFILT.  U and V are both M-by-N.

% Set up range of variables.
u = 0:(M-1);
v = 0:(N-1);

% Compute the indices for use in meshgrid
idx = find(u > M/2);
u(idx) = u(idx) - M;
idy = find(v > N/2);
v(idy) = v(idy) - N;

% Compute the meshgrid arrays
[V, U] = meshgrid(v, u);